package eu.dragoncodes.localization

internal fun generateCurrenciesMetadata() = arrayOf(
    "Currency.EUR.fullName" to "Euro",
    "Currency.CHF.fullName" to "Swiss franc",
    "Currency.HRK.fullName" to "Croatian Kuna",
    "Currency.MXN.fullName" to "Mexican Peso",
    "Currency.ZAR.fullName" to "South African Rand",
    "Currency.INR.fullName" to "Indian Rupee",
    "Currency.CNY.fullName" to "Chinese Yuan",
    "Currency.THB.fullName" to "Thai Baht",
    "Currency.AUD.fullName" to "Australian Dollar",
    "Currency.ILS.fullName" to "Israeli New Shekel",
    "Currency.KRW.fullName" to "South Korean won",
    "Currency.JPY.fullName" to "Japanese Yen",
    "Currency.PLN.fullName" to "Poland złoty",
    "Currency.GBP.fullName" to "Pound sterling",
    "Currency.IDR.fullName" to "Indonesian Rupiah",
    "Currency.HUF.fullName" to "Hungarian Forint",
    "Currency.PHP.fullName" to "Philippine peso",
    "Currency.TRY.fullName" to "Turkish lira",
    "Currency.RUB.fullName" to "Russian Ruble",
    "Currency.HKD.fullName" to "Hong Kong Dollar",
    "Currency.ISK.fullName" to "Icelandic Króna",
    "Currency.DKK.fullName" to "Danish Krone",
    "Currency.CAD.fullName" to "Canadian Dollar",
    "Currency.MYR.fullName" to "Malaysian Ringgit",
    "Currency.USD.fullName" to "United States Dollar",
    "Currency.BGN.fullName" to "Bulgarian Lev",
    "Currency.NOK.fullName" to "Norwegian Krone",
    "Currency.RON.fullName" to "Romanian Leu",
    "Currency.SGD.fullName" to "Singapore Dollar",
    "Currency.CZK.fullName" to "Czech Koruna",
    "Currency.SEK.fullName" to "Swedish Krona",
    "Currency.NZD.fullName" to "New Zealand Dollar",
    "Currency.BRL.fullName" to "Brazilian Real"
)